# swagger2puml

./: README.md  build.gradle  swagger.json  swagger.puml
examples/: swagger.puml
src/main/resources/: puml.mustache
