
apply plugin: 'java'
apply plugin: 'application'


buildscript {

		ext.swaggerparser = '1.0.33'
		ext.mustache = '0.8.18'
		ext.junit = '3.8.1'
		ext.plantuml = '7999'
}

dependencies {
    testCompile "junit:junit:$junit"
    compile "io.swagger:swagger-parser:$swaggerparser"
    compile "com.github.spullara.mustache.java:compiler:$mustache"
    compile "net.sourceforge.plantuml:plantuml:$plantuml"
}


mainClassName = 'com.kicksolutions.swagger.Swagger2PlantUML'

repositories{
	jcenter()
}




jar {
    baseName = 'swagger2puml'
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    version = '1.0'
		manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.kicksolutions.swagger.Swagger2PlantUML'
    )
  }
}

sourceSets {
    main {
        java {
            srcDir 'swagger2puml-core/src/main/java/'
        }
        resources {
            srcDir 'swagger2puml-core/src/main/resources/'
        }
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
